$layout-name: "l-header";

.#{$layout-name} {
    background-image: url("/assets/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    grid-area: header;
    background-size: cover;
    height: rem(650);
    flex-direction: column;
    background-position: top center;
    display: flex;
    grid-template-columns: 1fr 10fr 1fr;

    &__top {
        padding: 80px 8% 0 8%;
        justify-content: flex-start;
        width: 100%;
        display: flex;
    }

    img {
        flex: 1;
        width: 180px;
        height: 35px;
    }

    &__c-list {
        color: white;
        justify-content: end;
        list-style: none;
        right: 0;
        flex: 10;
        display: flex;
    }

    &__item:not(:first-child) {
        margin-left: 25px;
    }

    &__title {
        align-self: center;
        display: flex;

        h2 {
            position: relative;
            align-self: center;
            padding: 40px 160px 40px 40px;
            border: 2px solid white;
            width: max-content;
            font-family: Josefin Sans;
            align-self: center;
            letter-spacing: 5px;
            font-weight: lighter;
            font-size: 50px;
            color: white;
            text-transform: uppercase;
            @include breakpoint(1350) {
                transform: translate(-50%, 50%);
            }
        }
    }
}
